/* Exported from KeYmaera X v5.0.1 */

Theorem "Jet Engine Invariant"

Definitions
  Real h = 4*10^(-3);
  Real K = 8;
  Real T = 0.02;
  Real u0, v0; /*Symbolic initial conditions*/
  Real eps(Real g, Real t) =
    h*(1 + t)*g - h;
  
  /*uci -> The coefficient of t^i, likewise for vci, useful for obtaining interval bounds*/
  Real uc1(Real u0, Real v0) = -0.5 - (3*u0^2)/2 - u0^3/2 - v0;
  Real uc2(Real u0, Real v0) = -0.75*u0 + 0.375*u0^2 + (9*u0^3)/4 + (15*u0^4)/8 + (3*u0^5)/8 + v0/2 + (3*u0*v0)/2 + (3*u0^2*v0)/4;
  Real uc3(Real u0, Real v0) = 0.125 + 0.375*u0 + (3*u0^2)/4 - 0.75*u0^3 - 3.8125*u0^4 - (39*u0^5)/8 - (35*u0^6)/16 - (5*u0^7)/16 - v0/6 - u0*v0 - (13*u0^2*v0)/4 - (7*u0^3*v0)/2 - 
   (7*u0^4*v0)/8 - v0^2/2 - (u0*v0^2)/2;
  Real uk(Real u0, Real v0, Real t) = u0 + t*uc1(u0, v0) + t^2*uc2(u0, v0) + 
 t^3*uc3(u0, v0);
   
   /*Coefficients of v*/
   Real vc1(Real u0, Real v0) = 3*u0 - v0;
  Real vc2(Real u0, Real v0) = -0.75 - (3*u0)/2 - (9*u0^2)/4 - (3*u0^3)/4 - v0;
  Real vc3(Real u0, Real v0) = 0.25 - 0.25*u0 + 1.125*u0^2 + (5*u0^3)/2 + (15*u0^4)/8 + (3*u0^5)/8 + (5*v0)/6 + (3*u0*v0)/2 + (3*u0^2*v0)/4;
  Real vk(Real u0, Real v0, Real t) = t*vc1(u0, v0) + t^2*vc2(u0, v0) + v0 + 
 t^3*vc3(u0, v0);
 
 
  Real normS(Real x, Real y) =
   x^2 + y^2;
   
   /*Init: Initial starting region*/
  Bool init(Real u, Real v) <-> (
    0.9 <= u & u <= 1.1 & 0.9 <= v & v <= 1.1 & u + v <= 2);
  /*Final: Final region of simplex after propagating for t = 0.02*/
  Bool final(Real u, Real v) <-> (
    0.78 < u & u < 1.11 & 0.89 < v & v < 1.2 & u + v < 2.25);
    
    /*Invariant as given in paper bounding the final error*/
  Bool inv(Real u, Real v, Real u0, Real v0, Real g, Real t) <->(
     t >= 0 & g >= 1 & init(u0, v0) & eps(g, t)^2 - normS(u - uk(u0, v0, t), v - vk(u0, v0, t)) > 0
     );
End.

ProgramVariables
  Real u, v; 
  Real t;
  Real g;
End.

Problem
  inv(u, v, u0, v0, g, t) -> [{u' = -v - 3/2*u^2 - 1/2*u^3 - 0.5, v' = -v + 3*u, g' = K*g, t' = 1 & t <= T & final(u, v)}]inv(u, v, u0, v0, g, t)
End.

Tactic "Jet Engine Invariant: Proof"
implyR('R=="inv(u,v,u0(),v0(),g,t)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]inv(u,v,u0(),v0(),g,t)") ; expand("inv") ; dC("t>=0&g>=1&init(u0(),v0())", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; <(
  "Use": boxAnd('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}](t>=0&g>=1&init(u0(),v0())&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]t>=0&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}](g>=1&init(u0(),v0())&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; <(
      "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]t>=0": auto,
      "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}](g>=1&init(u0(),v0())&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)": boxAnd('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}](g>=1&init(u0(),v0())&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]g>=1&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}](init(u0(),v0())&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; <(
          "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]g>=1": auto,
          "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}](init(u0(),v0())&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)": boxAnd('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}](init(u0(),v0())&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]init(u0(),v0())&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; <(
              "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]init(u0(),v0())": auto,
              "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0": dCClosure('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0())}]eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; <(
                  "Show": auto,
                  "Use": dIRule('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&((t<=T()&final(u,v))&t>=0&g>=1&init(u0(),v0()))&eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>=0}]eps(g,t)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; <(
                      "dI Init": auto,
                      "dI Step": Dassignb('R=="[t':=1;][g':=8*g;][v':=-v+3*u;][u':=-v-3/2*u^2-1/2*u^3-0.5;]2*(4*10^(-3)*(1+t)*g-4*10^(-3))^(2-1)*(4*10^(-3)*(0+t')*g+4*10^(-3)*(1+t)*g'-0)-(2*(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^(2-1)*(u'-(0+t'*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+2*t^(2-1)*t'*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+3*t^(3-1)*t'*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))+2*(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^(2-1)*(v'-(t'*(3*u0()-v0())+2*t^(2-1)*t'*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+0+3*t^(3-1)*t'*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4))))>=0") ; Dassignb('R=="[g':=8*g;][v':=-v+3*u;][u':=-v-3/2*u^2-1/2*u^3-0.5;]2*(4*10^(-3)*(1+t)*g-4*10^(-3))^(2-1)*(4*10^(-3)*(0+1)*g+4*10^(-3)*(1+t)*g'-0)-(2*(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^(2-1)*(u'-(0+1*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+2*t^(2-1)*1*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+3*t^(3-1)*1*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))+2*(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^(2-1)*(v'-(1*(3*u0()-v0())+2*t^(2-1)*1*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+0+3*t^(3-1)*1*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4))))>=0") ; Dassignb('R=="[v':=-v+3*u;][u':=-v-3/2*u^2-1/2*u^3-0.5;]2*(4*10^(-3)*(1+t)*g-4*10^(-3))^(2-1)*(4*10^(-3)*(0+1)*g+4*10^(-3)*(1+t)*(8*g)-0)-(2*(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^(2-1)*(u'-(0+1*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+2*t^(2-1)*1*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+3*t^(3-1)*1*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))+2*(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^(2-1)*(v'-(1*(3*u0()-v0())+2*t^(2-1)*1*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+0+3*t^(3-1)*1*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4))))>=0") ; Dassignb('R=="[u':=-v-3/2*u^2-1/2*u^3-0.5;]2*(4*10^(-3)*(1+t)*g-4*10^(-3))^(2-1)*(4*10^(-3)*(0+1)*g+4*10^(-3)*(1+t)*(8*g)-0)-(2*(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^(2-1)*(u'-(0+1*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+2*t^(2-1)*1*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+3*t^(3-1)*1*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))+2*(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^(2-1)*(-v+3*u-(1*(3*u0()-v0())+2*t^(2-1)*1*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+0+3*t^(3-1)*1*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4))))>=0") ; expandAll ; unfold ; hideL('L=="(4*10^(-3)*(1+t_0)*g_0-4*10^(-3))^2-((u_0-(u0()+t_0*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t_0^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t_0^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v_0-(t_0*(3*u0()-v0())+t_0^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t_0^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; hideL('L=="(4*10^(-3)*(1+t_0)*g_0-4*10^(-3))^2-((u_0-(u0()+t_0*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t_0^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t_0^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v_0-(t_0*(3*u0()-v0())+t_0^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t_0^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>=0") ; simplify('R=="2*(4*10^(-3)*(1+t)*g-4*10^(-3))^(2-1)*(4*10^(-3)*(0+1)*g+4*10^(-3)*(1+t)*(8*g)-0)-(2*(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^(2-1)*(-v-3/2*u^2-1/2*u^3-0.5-(0+1*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+2*t^(2-1)*1*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+3*t^(3-1)*1*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))+2*(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^(2-1)*(-v+3*u-(1*(3*u0()-v0())+2*t^(2-1)*1*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+0+3*t^(3-1)*1*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4))))>=0") ; abbrv("2*(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))", "eps") ; abbrv("0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4", "ua2") ; abbrv("- 0.5-3*u0()^2/2-u0()^3/2-v0()", "ua1") ; abbrv("0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2", "ua3") ; abbrv("3*u0()-v0()", "va1") ; abbrv("- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()", "va2") ; abbrv("0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4", "va3") ; allL2R('L=="eps=2*(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))") ; fullSimplify ; cut("(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))-((u-(u0()+t*ua1+t^2*ua2+t^3*ua3))*(-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3))+(v-(t*va1+t^2*va2+v0()+t^3*va3))*(3*u-v-(va1+2*t*va2+3*t^2*va3)))>=0") ; <(
                          "Use": auto,
                          "Show": hideR('R=="2*(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))-(2*(u-(u0()+t*ua1+t^2*ua2+t^3*ua3))*(-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3))+2*(v-(t*va1+t^2*va2+v0()+t^3*va3))*(3*u-v-(va1+2*t*va2+3*t^2*va3)))>=0") ; hideL('L=="eps=2*(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))") ; abbrv("(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))", "eps") ; cut("eps^2-((u-(u0()+t*ua1+t^2*ua2+t^3*ua3))*(-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3))+(v-(t*va1+t^2*va2+v0()+t^3*va3))*(3*u-v-(va1+2*t*va2+3*t^2*va3)))^2>=0") ; <(
                              "Use": hideL('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="ua3=0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; cut("eps>=0") ; <(
                                  "Use": hideL('L=="(4*10^(-3)*(1+t)*g-4*10^(-3))^2-((u-(u0()+t*ua1+t^2*(0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*ua3))^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2)>=0") ; hideL('L=="va3=0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="va2=- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()") ; hideL('L=="ua1=- 0.5-3*u0()^2/2-u0()^3/2-v0()") ; hideL('L=="eps=(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))") ; hideL('L=="t_0>=0") ; hideL('L=="g_0>=1") ; hideL('L=="t_0<=0.02") ; hideL('L=="t<=0.02") ; hideL('L=="t>=0") ; abbrv("(u-(u0()+t*ua1+t^2*ua2+t^3*ua3))*(-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3))+(v-(t*va1+t^2*va2+v0()+t^3*va3))*(3*u-v-(va1+2*t*va2+3*t^2*va3))", "s") ; auto,
                                  "Show": hideR('R=="eps-((u-(u0()+t*ua1+t^2*ua2+t^3*ua3))*(-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3))+(v-(t*va1+t^2*va2+v0()+t^3*va3))*(3*u-v-(va1+2*t*va2+3*t^2*va3)))>=0") ; auto
                                ),
                              "Show": hideR('R=="eps-((u-(u0()+t*ua1+t^2*ua2+t^3*ua3))*(-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3))+(v-(t*va1+t^2*va2+v0()+t^3*va3))*(3*u-v-(va1+2*t*va2+3*t^2*va3)))>=0") ; cut("\forall a \forall b \forall c \forall d (a*b+c*d)^2<=(a^2+c^2)*(b^2+d^2)") ; <(
                                  "Use": abbrv("u-(u0()+t*ua1+t^2*ua2+t^3*ua3)", "a") ; abbrv("-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3)", "b") ; abbrv("v-(t*va1+t^2*va2+v0()+t^3*va3)", "c") ; abbrv("3*u-v-(va1+2*t*va2+3*t^2*va3)", "d") ; cut("eps^2-(a^2+c^2)*(b^2+d^2)>=0") ; <(
                                      "Use": allL('L=="\forall a \forall b \forall c \forall d (a*b+c*d)^2<=(a^2+c^2)*(b^2+d^2)") ; allL('L=="\forall b \forall c \forall d (a*b+c*d)^2<=(a^2+c^2)*(b^2+d^2)") ; allL('L=="\forall c \forall d (a*b+c*d)^2<=(a^2+c^2)*(b^2+d^2)") ; allL('L=="\forall d (a*b+c*d)^2<=(a^2+c^2)*(b^2+d^2)") ; hideL('L=="eps=(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))") ; hideL('L=="va3=0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; simplify('L=="u+v < 2.25") ; hideL('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="ua3=0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; hideL('L=="va2=- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()") ; hideL('L=="(4*10^(-3)*(1+t)*g-4*10^(-3))^2-((u-(u0()+t*ua1+t^2*(0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*ua3))^2+c^2)>=0") ; hideL('L=="g_0>=1") ; hideL('L=="t_0<=0.02") ; hideL('L=="t<=0.02") ; hideL('L=="t>=0") ; hideL('L=="0.9<=u0()") ; hideL('L=="0.78 < u_0") ; hideL('L=="0.78 < u") ; hideL('L=="g>=1") ; hideL('L=="u0()<=1.1") ; hideL('L=="u_0 < 1.11") ; hideL('L=="u < 1.11") ; hideL('L=="0.9<=v0()") ; hideL('L=="a=u-(u0()+t*ua1+t^2*ua2+t^3*ua3)") ; hideL('L=="b=-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3)") ; hideL('L=="c=v-(t*va1+t^2*va2+v0()+t^3*va3)") ; QE,
                                      "Show": hideR('R=="eps^2-(a*b+c*d)^2>=0") ; allL2R('L=="eps=(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))") ; allL2R('L=="a=u-(u0()+t*ua1+t^2*ua2+t^3*ua3)") ; allL2R('L=="c=v-(t*va1+t^2*va2+v0()+t^3*va3)") ; cut("(4*10^(-3)*(1+t)*g-4*10^(-3))^2>=(u-(u0()+t*ua1+t^2*ua2+t^3*ua3))^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2") ; <(
                                          "Use": cut("(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))^2>=b^2+d^2") ; <(
                                              "Use": hideL('L=="(4*10^(-3)*(1+t)*g-4*10^(-3))^2-((u-(u0()+t*ua1+t^2*(0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*ua3))^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2)>=0") ; hideL('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="ua1=- 0.5-3*u0()^2/2-u0()^3/2-v0()") ; hideL('L=="ua3=0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; hideL('L=="va2=- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()") ; hideL('L=="eps=(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))") ; hideL('L=="va3=0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="\forall a \forall b \forall c \forall d (a*b+c*d)^2<=(a^2+c^2)*(b^2+d^2)") ; hideL('L=="a=u-(u0()+t*ua1+t^2*ua2+t^3*ua3)") ; hideL('L=="b=-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3)") ; hideL('L=="c=v-(t*va1+t^2*va2+v0()+t^3*va3)") ; hideL('L=="d=3*u-v-(va1+2*t*va2+3*t^2*va3)") ; hideL('L=="t_0>=0") ; hideL('L=="g_0>=1") ; hideL('L=="t_0<=0.02") ; hideL('L=="t<=0.02") ; hideL('L=="t>=0") ; hideL('L=="0.9<=u0()") ; hideL('L=="0.78 < u_0") ; hideL('L=="0.78 < u") ; hideL('L=="g>=1") ; hideL('L=="u0()<=1.1") ; hideL('L=="va1=3*u0()-v0()") ; hideL('L=="u_0 < 1.11") ; hideL('L=="u < 1.11") ; hideL('L=="0.9<=v0()") ; hideL('L=="0.89 < v_0") ; hideL('L=="0.89 < v") ; hideL('L=="v0()<=1.1") ; hideL('L=="u0()+v0()<=2") ; hideL('L=="v_0 < 1.2") ; hideL('L=="u_0+v_0 < 2.25") ; hideL('L=="v < 1.2") ; hideL('L=="u+v < 2.25") ; abbrv("b^2+d^2", "z") ; abbrv("4*10^(-3)*(1+t)*g-4*10^(-3)", "x") ; abbrv("4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g)", "w") ; abbrv("(u-(u0()+t*ua1+t^2*ua2+t^3*ua3))^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2", "y") ; hideL('L=="y=(u-(u0()+t*ua1+t^2*ua2+t^3*ua3))^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2") ; auto,
                                              "Show": hideR('R=="((4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g)))^2-((u-(u0()+t*ua1+t^2*ua2+t^3*ua3))^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2)*(b^2+d^2)>=0") ; allL2R('L=="b=-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3)") ; allL2R('L=="d=3*u-v-(va1+2*t*va2+3*t^2*va3)") ; hideL('L=="\forall a \forall b \forall c \forall d (a*b+c*d)^2<=(a^2+c^2)*(b^2+d^2)") ; hideL('L=="(4*10^(-3)*(1+t)*g-4*10^(-3))^2>=(u-(u0()+t*ua1+t^2*ua2+t^3*ua3))^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2") ; hideL('L=="c=v-(t*va1+t^2*va2+v0()+t^3*va3)") ; hideL('L=="a=u-(u0()+t*ua1+t^2*ua2+t^3*ua3)") ; hideL('L=="eps=(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))") ; prop ; intervalCutTerms("0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; allL2R('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; simplify('L=="0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4<=94862*10^(-4)") ; allL2R('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; abbrv("0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4", "ua2") ; allL2R('L=="ua1=- 0.5-3*u0()^2/2-u0()^3/2-v0()") ; intervalCutTerms("- 0.5-3*u0()^2/2-u0()^3/2-v0()") ; abbrv("- 0.5-3*u0()^2/2-u0()^3/2-v0()", "ua1") ; intervalCutTerms("0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; allL2R('L=="ua3=0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; hideL('L=="ua3=0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; abbrv("0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2", "ua3") ; intervalCutTerms("3*u0()-v0()") ; allL2R('L=="va1=3*u0()-v0()") ; hideL('L=="va1=3*u0()-v0()") ; abbrv("3*u0()-v0()", "va1") ; intervalCutTerms("- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()") ; allL2R('L=="va2=- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()") ; hideL('L=="va2=- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()") ; abbrv("- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()", "va2") ; intervalCutTerms("0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; allL2R('L=="va3=0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="va3=0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; abbrv("0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4", "va3") ; todo
                                            ),
                                          "Show": hideR('R=="((4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g)))^2-((u-(u0()+t*ua1+t^2*ua2+t^3*ua3))^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2)*(b^2+d^2)>=0") ; allL2R('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; allL2R('L=="ua1=- 0.5-3*u0()^2/2-u0()^3/2-v0()") ; allL2R('L=="ua3=0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; allL2R('L=="va1=3*u0()-v0()") ; allL2R('L=="va2=- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()") ; allL2R('L=="va3=0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="a=u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2))") ; hideL('L=="b=-v-3/2*u^2-u^3/2-0.5-(- 0.5-3*u0()^2/2-u0()^3/2-v0()+2*t*(0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+3*t^2*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2))") ; hideL('L=="c=v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4))") ; hideL('L=="d=3*u-v-(3*u0()-v0()+2*t*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+3*t^2*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4))") ; hideL('L=="eps=(4*10^(-3)*(1+t)*g-4*10^(-3))*(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))") ; hideL('L=="\forall a \forall b \forall c \forall d (a*b+c*d)^2<=(a^2+c^2)*(b^2+d^2)") ; hideL('L=="va3=0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="va2=- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0()") ; hideL('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="ua3=0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; auto
                                        )
                                    ),
                                  "Show": hideR('R=="eps^2-((u-(u0()+t*ua1+t^2*ua2+t^3*ua3))*(-v-3/2*u^2-u^3/2-0.5-(ua1+2*t*ua2+3*t^2*ua3))+(v-(t*va1+t^2*va2+v0()+t^3*va3))*(3*u-v-(va1+2*t*va2+3*t^2*va3)))^2>=0") ; QE
                                )
                            )
                        )
                    )
                )
            )
        )
    ),
  "Show": auto
) ; abbrv("u0()+t*ua1+t^2*ua2+t^3*ua3", "ua") ; abbrv("v0()+t*va1+t^2*va2+t^3*va3", "va") ; abbrv("ua1+2*t*ua2+3*t^2*ua3", "uad") ; abbrv("va1+2*t*va2+3*t^2*va3", "vad") ; cut("(h()*(g+K()))^2>=(-va-3/2*ua^2-0.5-uad)^2+(-va+3*ua-vad)^2") ; <(
  "Use": QE("Z3"),
  "Show": hideR('R=="(4*10^(-3)*g+4*10^(-3)*(1+t)*(8*g))^2>=(-v-3/2*u^2-u^3/2-0.5-uad)^2+(3*u-v-vad)^2") ; expand("K") ; expand("h") ; cut("(4*10^(-3)*9)^2>=(-va-3/2*ua^2-0.5-uad)^2+(-va+3*ua-vad)^2") ; <(
      "Use": hideL('L=="ua2=0.375*u0()^2-0.75*u0()+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="(-40805)*10^(-4)<=ua1") ; hideL('L=="va3=0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4") ; hideL('L=="(4*10^(-3)*(1+t)*g-4*10^(-3))^2-((u-ua)^2+(v-(t*va1+t^2*va2+v0()+t^3*va3))^2)>=0") ; hideL('L=="g_0>=1") ; hideL('L=="t_0<=0.02") ; hideL('L=="ua3=0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2") ; hideL('L=="t_0>=0") ; hideL('L=="t<=0.02") ; hideL('L=="t>=0") ; hideL('L=="0.9<=u0()") ; hideL('L=="0.78 < u_0") ; hideL('L=="0.78 < u") ; hideL('L=="u0()<=1.1") ; hideL('L=="u_0 < 1.11") ; hideL('L=="vad=va1+2*t*va2+3*t^2*va3") ; hideL('L=="va=v0()+t*va1+t^2*va2+t^3*va3") ; hideL('L=="ua=u0()+t*ua1+t^2*ua2+t^3*ua3") ; abbrv("(-va-3/2*ua^2-0.5-uad)^2+(-va+3*ua-vad)^2", "z") ; hideL('L=="z=(-va-3/2*ua^2-0.5-uad)^2+(-va+3*ua-vad)^2") ; hideL('L=="u < 1.11") ; hideL('L=="0.9<=v0()") ; hideL('L=="0.89 < v_0") ; hideL('L=="d=3*u-v-vad") ; hideL('L=="va2<=(-53692)*10^(-4)") ; cut("(4*10^(-3)*(g+8))^2>=(4*10^(-3)*9)^2") using "g>=1 :: (4*10^(-3)*9)^2>=z :: (4*10^(-3)*(g+8))^2>=z :: nil" ; <(
          "Use": abbrv("(4*10^(-3)*(g+8))^2", "x") ; abbrv("(4*10^(-3)*9)^2", "y") ; hideL('L=="x=(4*10^(-3)*(g+8))^2") ; hideL('L=="y=(4*10^(-3)*9)^2") ; QE("Z3") using "y>=z :: x>=y :: x>=z :: nil",
          "Show": hideR('R=="(4*10^(-3)*(g+8))^2>=z") ; QE("Z3")
        ),
      "Show": hideR('R=="(4*10^(-3)*(g+8))^2>=(-va-3/2*ua^2-0.5-uad)^2+(-va+3*ua-vad)^2") ; QE("Z3")
    )
)
End.

End./* Exported from KeYmaera X v5.0.1 */

Theorem "Jet Engine constrained bound"

Definitions
  Real h = 4*10^(-3);
  Real K = 8;
  Real T = 0.02;
  Real u0, v0; /*Symbolic initial conditions*/
  Real eps(Real g, Real t) =
    h*(1 + t)*g - h;
  
  /*uci -> The coefficient of t^i, likewise for vci, useful for obtaining interval bounds*/
  Real uc1(Real u0, Real v0) = -0.5 - (3*u0^2)/2 - u0^3/2 - v0;
  Real uc2(Real u0, Real v0) = -0.75*u0 + 0.375*u0^2 + (9*u0^3)/4 + (15*u0^4)/8 + (3*u0^5)/8 + v0/2 + (3*u0*v0)/2 + (3*u0^2*v0)/4;
  Real uc3(Real u0, Real v0) = 0.125 + 0.375*u0 + (3*u0^2)/4 - 0.75*u0^3 - 3.8125*u0^4 - (39*u0^5)/8 - (35*u0^6)/16 - (5*u0^7)/16 - v0/6 - u0*v0 - (13*u0^2*v0)/4 - (7*u0^3*v0)/2 - 
   (7*u0^4*v0)/8 - v0^2/2 - (u0*v0^2)/2;
  Real uk(Real u0, Real v0, Real t) = u0 + t*uc1(u0, v0) + t^2*uc2(u0, v0) + 
 t^3*uc3(u0, v0);
   
   /*Coefficients of v*/
   Real vc1(Real u0, Real v0) = 3*u0 - v0;
  Real vc2(Real u0, Real v0) = -0.75 - (3*u0)/2 - (9*u0^2)/4 - (3*u0^3)/4 - v0;
  Real vc3(Real u0, Real v0) = 0.25 - 0.25*u0 + 1.125*u0^2 + (5*u0^3)/2 + (15*u0^4)/8 + (3*u0^5)/8 + (5*v0)/6 + (3*u0*v0)/2 + (3*u0^2*v0)/4;
  Real vk(Real u0, Real v0, Real t) = t*vc1(u0, v0) + t^2*vc2(u0, v0) + v0 + 
 t^3*vc3(u0, v0);
 
 
  Real normS(Real x, Real y) =
   x^2 + y^2;
   
   /*Init: Initial starting region*/
  Bool init(Real u, Real v) <-> (
    0.9 <= u & u <= 1.1 & 0.9 <= v & v <= 1.1 & u + v <= 2);
  /*Final: Final region of simplex after propagating for t = 0.02*/
  Bool final(Real u, Real v) <-> (
    0.78 < u & u < 1.11 & 0.89 < v & v < 1.2 & u + v < 2.25);
    
    /*Invariant as given in paper bounding the final error*/
  Bool inv(Real u, Real v, Real u0, Real v0, Real g, Real t) <->(
     t >= 0 & g >= 1 & init(u0, v0) & eps(g, t)^2 - normS(u - uk(u0, v0, t), v - vk(u0, v0, t)) > 0
     );
End.

ProgramVariables
  Real u, v; 
  Real t;
  Real g;
End.

Problem
  init(u0, v0) & u0 = u & v0 = v & t = 0 -> [{u' = -v - 3/2*u^2 - 1/2*u^3 - 0.5, v' = -v + 3*u, t' = 1 & t <= T & final(u, v)}] normS(u - uk(u0, v0, t), v - vk(u0, v0, t)) <= (1.2 * h * (1 + T))^2
End.

Tactic "Jet Engine constrained bound: Proof"
cut("\forall g (inv(u,v,u0(),v0(),g,t)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]inv(u,v,u0(),v0(),g,t))") ; <(
  "Use": pending("implyR('R==\"init(u0(),v0())&u0()=u&v0()=v&t=0->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))<=(1.2*h()*(1+T()))^2\")") ; cut("\exists g g=1.01") ; <(
      "Use": existsL('L=="\exists g g=1.01") ; allL('L=="\forall g (inv(u,v,u0(),v0(),g,t)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]inv(u,v,u0(),v0(),g,t))") ; implyR('R=="init(u0(),v0())&u0()=u&v0()=v&t=0->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=T()&final(u,v)}]normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))<=(1.2*h()*(1+T()))^2") ; andL('L=="init(u0(),v0())&u0()=u&v0()=v&t=0") ; andL('L=="u0()=u&v0()=v&t=0") ; implyL('L=="inv(u,v,u0(),v0(),g,t)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]inv(u,v,u0(),v0(),g,t)") ; <(
          "inv(u,v,u0(),v0(),g,t)": hideR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=T()&final(u,v)}]normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))<=(1.2*h()*(1+T()))^2") ; auto,
          "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]inv(u,v,u0(),v0(),g,t)": expand("inv") ; expand("eps") ; cut("[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; <(
              "Use": hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; cut("[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g<=1.2") ; <(
                  "Use": expandAllDefs() ; cut("[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)") ; <(
                      "Use": hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}]g<=1.2") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)") ; hideL('L=="v0()=v&t=0") ; hideL('L=="u0()=u") ; hideL('L=="g=1.01") ; hideL('L=="0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2") ; cut("[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; <(
                          "Use": implyL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; <(
                              "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)": hideR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2<=(1.2*(4*10^(-3))*(1+0.02))^2") ; auto,
                              "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0": hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)") ; vDG("g'=K()*g", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2<=(1.2*(4*10^(-3))*(1+0.02))^2") ; dC("(4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0", 'R=="[{g'=K()*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2<=(1.2*(4*10^(-3))*(1+0.02))^2") ; <(
                                  "Use": hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; dW('R=="[{g'=K()*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&(t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25)&(4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0}](u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2<=(1.2*(4*10^(-3))*(1+0.02))^2") ; prop ; abbrv("(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2", "z") ; hideL('L=="z=(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2") ; auto,
                                  "Show": dGi('R=="[{g'=K()*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; vDG("g'=K()*g", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; cut("[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0->[{g'=K()*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; <(
                                      "Use": implyL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0->[{g'=K()*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; <(
                                          "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0": hideR('R=="[{g'=K()*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; auto,
                                          "[{g'=K()*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0": expand("K") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; auto
                                        ),
                                      "Show": expand("K") ; hideR('R=="[{g'=8*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; implyR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0->[{g'=8*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; odeUnify('R=="[{g'=8*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; dW('R=="[{g'=8*g,u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&(t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25)&(4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; prop
                                    )
                                )
                            ),
                          "Show": hideR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2<=(1.2*(4*10^(-3))*(1+0.02))^2") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)") ; K('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; dW('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0->(4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)") ; implyR('R=="g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0->(4*10^(-3)*(1+0.02)*1.2)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0") ; prop ; abbrv("(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2", "z") ; hideL('L=="z=(u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2") ; auto
                        ),
                      "Show": hideR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2<=(1.2*(4*10^(-3))*(1+0.02))^2") ; boxAnd('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](g<=1.2&t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)") ; andR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}]g<=1.2&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)") ; <(
                          "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}]g<=1.2": hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)") ; auto,
                          "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0)": hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}]g<=1.2") ; hideL('L=="v0()=v&t=0") ; id using "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0) :: [{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}](t>=0&g>=1&(0.9<=u0()&u0()<=1.1&0.9<=v0()&v0()<=1.1&u0()+v0()<=2)&(4*10^(-3)*(1+0.02)*g)^2-((u-(u0()+t*(- 0.5-3*u0()^2/2-u0()^3/2-v0())+t^2*(-0.75*u0()+0.375*u0()^2+9*u0()^3/4+15*u0()^4/8+3*u0()^5/8+v0()/2+3*u0()*v0()/2+3*u0()^2*v0()/4)+t^3*(0.125+0.375*u0()+3*u0()^2/4-0.75*u0()^3-3.8125*u0()^4-39*u0()^5/8-35*u0()^6/16-5*u0()^7/16-v0()/6-u0()*v0()-13*u0()^2*v0()/4-7*u0()^3*v0()/2-7*u0()^4*v0()/8-v0()^2/2-u0()*v0()^2/2)))^2+(v-(t*(3*u0()-v0())+t^2*(- 0.75-3*u0()/2-9*u0()^2/4-3*u0()^3/4-v0())+v0()+t^3*(0.25-0.25*u0()+1.125*u0()^2+5*u0()^3/2+15*u0()^4/8+3*u0()^5/8+5*v0()/6+3*u0()*v0()/2+3*u0()^2*v0()/4)))^2)>0) :: nil"
                        )
                    ),
                  "Show": hideR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=T()&final(u,v)}]normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))<=(1.2*h()*(1+T()))^2") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="v0()=v&t=0") ; cut("[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g < 1.2") ; <(
                      "Use": hideL('L=="g=1.01") ; hideL('L=="u0()=u") ; hideL('L=="v0()=v") ; hideL('L=="init(u0(),v0())") ; hideL('L=="t=0") ; unfold ; expandAllDefs() ; dC("g < 1.2", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}]g<=1.2") ; <(
                          "Use": hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}]g < 1.2") ; auto,
                          "Show": auto
                        ),
                      "Show": expandAllDefs() ; hideR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}]g<=1.2") ; dCClosure('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25}]g < 1.2") ; <(
                          "Show": auto,
                          "Use": dC("g<=1.01+8*1.2*t", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&(t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25)&1.2-g>=0}]1.2-g>0") ; <(
                              "Use": dC("g<=1.01+8*1.01*t+8^2*1.2*t^2/2", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&((t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25)&1.2-g>=0)&g<=1.01+8*1.2*t}]1.2-g>0") ; <(
                                  "Use": dW('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=8*g,t'=1&(((t<=0.02&0.78 < u&u < 1.11&0.89 < v&v < 1.2&u+v < 2.25)&1.2-g>=0)&g<=1.01+8*1.2*t)&g<=1.01+8*1.01*t+8^2*1.2*t^2/2}]1.2-g>0") ; auto,
                                  "Show": auto
                                ),
                              "Show": auto
                            )
                        )
                    )
                ),
              "Show": hideR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=T()&final(u,v)}]normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))<=(1.2*h()*(1+T()))^2") ; hideL('L=="g=1.01") ; hideL('L=="init(u0(),v0())") ; hideL('L=="u0()=u") ; hideL('L=="v0()=v&t=0") ; dC("t>=0&g>=1", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; <(
                  "Use": boxAnd('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](t>=0&g>=1&init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}]t>=0&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](g>=1&init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; <(
                      "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}]t>=0": hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; auto,
                      "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](g>=1&init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)": boxAnd('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](g>=1&init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}]g>=1&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; <(
                          "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}]g>=1": auto,
                          "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)": boxAnd('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](init(u0(),v0())&(h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}]init(u0(),v0())&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; <(
                              "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}]init(u0(),v0())": boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0") ; boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g>=1&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g>=1") ; boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]init(u0(),v0())&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; dR("t<=T()&final(u,v)", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}]init(u0(),v0())") ; <(
                                  auto,
                                  dW('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](t<=T()&final(u,v))") ; auto
                                ),
                              "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0": dC("(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; <(
                                  "Use": dW('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&((t<=T()&final(u,v))&t>=0&g>=1)&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0}](h()*(1+T())*g)^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; abbrv("normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))", "a") ; hideL('L=="a=normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))") ; auto,
                                  "Show": dR("t<=T()&final(u,v)", 'R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; <(
                                      boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0") ; boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g>=1&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g>=1") ; boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]init(u0(),v0())&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]init(u0(),v0())") ; auto,
                                      dW('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&(t<=T()&final(u,v))&t>=0&g>=1}](t<=T()&final(u,v))") ; auto
                                    )
                                )
                            )
                        )
                    ),
                  "Show": boxAnd('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1)") ; andR('R=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g>=1") ; <(
                      "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0": boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; auto,
                      "[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g>=1": boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](t>=0&g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]t>=0") ; boxAnd('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](g>=1&init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; andL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]g>=1&[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; hideL('L=="[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}](init(u0(),v0())&(h()*(1+t)*g-h())^2-normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))>0)") ; auto
                    )
                )
            )
        ),
      "Show": hideR('R=="init(u0(),v0())&u0()=u&v0()=v&t=0->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,t'=1&t<=T()&final(u,v)}]normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))<=(1.2*h()*(1+T()))^2") ; hideL('L=="\forall g (inv(u,v,u0(),v0(),g,t)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]inv(u,v,u0(),v0(),g,t))") ; auto
    ),
  "Show": pending("hideR('R==\"init(u0(),v0())&u0()=u&v0()=v&t=0->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]normS(u-uk(u0(),v0(),t),v-vk(u0(),v0(),t))<=(1.2*h()*(1+T()))^2\")") ; allR('R=="\forall g (inv(u,v,u0(),v0(),g,t)->[{u'=-v-3/2*u^2-1/2*u^3-0.5,v'=-v+3*u,g'=K()*g,t'=1&t<=T()&final(u,v)}]inv(u,v,u0(),v0(),g,t))") ; useLemma("Jet Engine Invariant", "nil") ; auto
)
End.

End.